VITE_APIKEY= AIzaSyAkGtEG9XS9dYixUPiAIDzm7dDvjUxg-UU
VITE_AUTHDOMAIN= daily-portal.firebaseapp.com
VITE_PROJECTID= daily-portal
VITE_STORAGEBUCKET= daily-portal.appspot.com
VITE_MESSAGINGSENDERID= 259007992649
VITE_APPID= 1:259007992649:web:1f76fb2493f0c91258c098